spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ojay7713@gmail.com
spring.mail.password = rokk uicq oinm abkk
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
